
name: Archive Done Card

# Controls when the workflow will run
on:
  issue_comment: 
    types: [created]
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  closes_issues:
    runs-on: ubuntu-latest
    if: ${{ github.event.projects_v2_item.column == 'done'}}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: GitHub Project Automation+
      - uses: alex-page/github-project-automation-plus@v0.8.3
        with: 
          project: HOC
          action: archive
